index.html
<head><script src="js-yaml.min.js"></script><script src="zehn.js"></script><link rel="stylesheet" href="main.css"/></head><body><div class="status"><div class="location"></div><div class="time"></div></div><div class="description"></div><div class="chum-dex"><div class="chum-bar"><div class="icon quint">Quint</div><div class="icon fremp">Fremp</div><div class="icon dee">Dee</div></div><div class="body"><div class="left"><div class="chums"><div class="quint"></div><div class="fremp on"></div><div class="dee"></div></div><div class="respond"></div></div><div class="side"></div></div></div><div class="zehn"><div class="backdrop"></div><div class="logo"></div><div class="awaken"><div class="comment"></div><div class="link"></div></div><div class="white"></div><div class="go">PLAY</div></div><div class="halftone"></div><div class="scanlines"></div><div class="map"></div><script>init();</script></body>

index.pug
head
  script(src="js-yaml.min.js")
  script(src="zehn.js")
  link(rel="stylesheet" href="main.css")
body
  //- .background
  //-   .vertical
  //-   .horizontal
  .status
    .location
    .time
  .description
  .chum-dex
    .chum-bar
      .icon.quint Quint
      .icon.fremp Fremp
      .icon.dee Dee
    .body
      .left
        .chums
          .quint
          .fremp.on
          .dee
        .respond
      .side
  .zehn
    .backdrop
    .logo
    .awaken
      .comment
      .link
    .white
    .go PLAY
  .halftone
  .scanlines

  //- pre.text Hi Pluff, Are we still on for today? Let's meet the Vesuvius Bistro at 7pm, since it's the only one that I'm sure won't trigger my seafood allergy. -Fremp

  //- pre.text Pluff! We need to talk about that new neighbor of yours. It has to be in person. -Dee

  //- pre.text You're not the only agent she's running, there's someone else. You have until tomorrow to fix everything!

  //- pre.text What you're going to need to do is break into that office building down the street and steal that top-secret device they have, Pluff. You're going to need to wait until midnight, though.


  //- .button.start Start
  //- .button.stop Stop
  .map

  script.
    init();
